{
  "JwtKey": "213fwhfwefw456wfewefwg5wwe6fwefwefwfew",
  "JwtIssuer": "https://localhost:44399",
  "JwtExpireDays": 30,
  "ConnectionStrings": {
    "DbConnection": "Server=.\\SQLEXPRESS;Database=BobHelper;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
